#!/usr/bin/env lua

require 'Test.Assertion'

plan(16)

local cp = require 'ChartPlot'

local img = cp.new()
is_table(img)
is_table(img._datastyle)
equals(#img._datastyle, 0)
is_table(img._xdata)
equals(#img._xdata, 0)
is_table(img._ydata)
equals(#img._ydata, 0)
is_table(img._tags)
equals(#img._tags, 0)

img:setData({ -0.9, 0.5, 2, 3, 7 }, { 0.2, 1.2, 0.8, 4.8, 2.0 }, 'red nopoints up')
equals(#img._datastyle, 1)
equals(#img._xdata, 1)
equals(#img._ydata, 1)

img:setTag({ 'start' })
equals(#img._tags, 1)

img:setGraphOptions{
    title = 'Generated by ChartPlot',
    horAxisLabel  = 'X axis',
    vertAxisLabel = 'Y axis',
}
equals(img.title, 'Generated by ChartPlot')
equals(img.horAxisLabel, 'X axis')
equals(img.vertAxisLabel, 'Y axis')
