#!/usr/bin/env lua

require 'Test.Assertion'

--mock
package.loaded.gd = {
    create = function (...)
        local arg1 = { ... }
        local t1 = { '.create' }
        for i = 1, #arg1 do
            t1[#t1+1] = tostring(arg1[i])
        end
        diag(table.concat(t1, '\t'))
        return setmetatable({}, {
            __index = function(_, k)
                return function(_, ...)
                    local arg2 = { ... }
                    local t2 = { ':' .. k }
                    for i = 1, #arg2 do
                        t2[#t2+1] = tostring(arg2[i])
                    end
                    diag(table.concat(t2, '\t'))
                end
            end,
        })
    end,
}

plan(1)

local cp = require 'ChartPlot'
local img = cp.new(800, 480)
is_table(img)

img:setData({ -0.9, 0.5, 2, 3, 7 }, { 0.2, 1.2, 0.8, 4.8, 2.0 }, 'red nopoints up')
img:setTag({ 'start' })
img:setData({ 1, 2, 3, 5 }, { 0, 1, 2, 3 }, 'green dashed')
img:setTag({ false, false, false, 'end' })
img:setData({ 3, 3, 5, 5 }, { 1.5, 2.5, 2.5, 1.5 }, 'blue noline')
img:setTag({ 'pt1', 'pt2', 'pt3', 'pt4' })
img:setData({2, 6}, { 3, 4 })
img:setGraphOptions{
    title         = 'Generated by ChartPlot',
    horAxisLabel  = 'X axis',
    vertAxisLabel = 'Y axis',
}
img:draw()
