#!/usr/bin/env lua

local cp = require 'ChartPlot'
local img = cp.new(800, 480)

img:setData({ -0.9, 0.5, 2, 3, 7 }, { 0.2, 1.2, 0.8, 4.8, 2.0 }, 'red nopoints up')
img:setTag({ 'start' })
img:setData({ 1, 2, 3, 5 }, { 0, 1, 2, 3 }, 'green dashed')
img:setTag({ false, false, false, 'end' })
img:setData({ 3, 3, 5, 5 }, { 1.5, 2.5, 2.5, 1.5 }, 'blue noline')
img:setTag({ 'pt1', 'pt2', 'pt3', 'pt4' })
img:setData({2, 6}, { 3, 4 })

img:setGraphOptions{
    title               = 'Generated by ChartPlot',
    horAxisLabel        = 'X axis',
    vertAxisLabel       = 'Y axis',
}

local f = assert(io.open('example.png', 'wb'))
f:write(img:draw())
f:close()
